MainWindow.xaml

<Window x:Class="PR3_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="500" MinHeight="340" MinWidth="500">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Window.Resources>


        <ResourceDictionary>

            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="30" Height="30">
                                <TextBlock x:Name="Color" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="8" 
                                  Foreground="{Binding Foreground, ElementName=header}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="{Binding Color}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                        BorderThickness="0"
                        BorderBrush="Transparent" 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="DimGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MyButtonStyle2" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                        BorderThickness="0"
                        BorderBrush="Transparent" 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>

            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>

            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

        </ResourceDictionary>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="{Binding Color}" BorderThickness="0" >

        <Grid x:Name="parentContainer" Background="{Binding Background, ElementName=themechanger}">
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <Grid Name="Headbar" Grid.Row="0" Height="30" Background="{Binding Background}">
                <StackPanel x:Name="panel"  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="header"  Text="Dno_Player 2.1" FontFamily="Century Gothic"   FontSize="18" Foreground="Red" HorizontalAlignment="Center"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" x:Name="AppArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="180"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="3*" MinWidth="280"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="Player" Grid.Column="2" MinWidth="250">
                    <Border BorderBrush="Black" BorderThickness="0"  Grid.Column="1"/>

                    <Button  Style="{StaticResource MyButtonStyle}" Name="themechanger"  FontFamily="Segoe MDL2 Assets" Content="&#xE793;" HorizontalAlignment="Right" Foreground="{Binding Foreground, ElementName=header}"  Margin="210,0,5,95"  Grid.Column="1" VerticalAlignment="Bottom" Width="30" Height="30" FontSize="20" Click="Theme_Changer"/>

                    <Button x:Name="opener" Style="{StaticResource MyButtonStyle}" FontFamily="Segoe MDL2 Assets" Content="&#xED25;" Foreground="{Binding Foreground, ElementName=header}" Background="{Binding Background, ElementName=themechanger}" Margin="240,0,5,60"  Grid.Column="1"  VerticalAlignment="Bottom" Width="30" Height="30" FontSize="20" HorizontalAlignment="Right"  Click="FolderOpening"/>

                    <Button x:Name="ChangeColor" Style="{StaticResource MyButtonStyle}" FontFamily="Segoe MDL2 Assets" Content="&#xE790;" Foreground="{Binding Foreground, ElementName=header}" HorizontalAlignment="Right" Margin="210,0,5,130"  Grid.Column="1"  VerticalAlignment="Bottom" Height="30"  Width="30" FontSize="20"  Click="changeColor" FontWeight="Bold"/>

                    <Button x:Name="Shuffle" Style="{StaticResource MyButtonStyle}" Foreground="{Binding Foreground, ElementName=header}" HorizontalAlignment="Center" Margin="-190,230,0,5"  VerticalAlignment="Bottom" Width="40" FontSize="20"  Grid.Column="1" FontWeight="Bold" Height="39" Click="Shuffle_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE8B1;"/>

                    <Button x:Name="Next" Style="{StaticResource MyButtonStyle}" FontFamily="Segoe MDL2 Assets" Content="&#xE970;" Foreground="{Binding Foreground, ElementName=header}" HorizontalAlignment="Center" Margin="95,0,0,5"  Grid.Column="1"  VerticalAlignment="Bottom" Width="40" FontWeight="Bold" Height="40" Click="Next_Click"/>

                    <Button x:Name="Pause" Style="{StaticResource MyButtonStyle}" FontFamily="Segoe MDL2 Assets" Content="&#xE769;" Foreground="{Binding Foreground, ElementName=header}" HorizontalAlignment="Center" Margin="0,0,0,5"  Grid.Column="1"  VerticalAlignment="Bottom" Width="40" FontWeight="Bold" Height="40" FontSize="25" Click="Pause_Click" />

                    <Button x:Name="Back" Style="{StaticResource MyButtonStyle}" FontFamily="Segoe MDL2 Assets" Content="&#xE96F;" Foreground="{Binding Foreground, ElementName=header}" HorizontalAlignment="Center" Margin="-95,0,0,5" Grid.Column="1"  VerticalAlignment="Bottom" Width="40" FontWeight="Bold" Height="40" Click="Back_Click"/>

                    <Button x:Name="Repeat" Style="{StaticResource MyButtonStyle}" FontFamily="Segoe MDL2 Assets" Content="&#xE8EE;" Foreground="{Binding Foreground, ElementName=header}" HorizontalAlignment="Stretch" Margin="190,0,0,5"  Grid.Column="1" VerticalAlignment="Bottom" Width="40" FontSize="17" FontWeight="Bold" Height="40" Click="Repeat_Click"/>

                    <Button Name="BlankCover" Foreground="{Binding Foreground, ElementName=header}" Style="{StaticResource MyButtonStyle2}" Grid.Column="1" Margin="5,0,5,160" FontFamily="Segoe MDL2 Assets" Content="&#xE8D6;" FontSize="120" BorderThickness="1" Background="Transparent" MinHeight="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Focusable="False"/>

                    <Image x:Name="SongImage" Grid.Column="1" Margin="5,0,5,160" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                    <MediaElement Name="mediaPlayer" Source="music.mp3" LoadedBehavior="Manual" MediaEnded="mediaPlayer_MediaEnded"  MediaFailed="mediaPlayer_MediaFailed" MediaOpened="mediaPlayer_MediaOpened" Grid.Column="1" Margin="5,0,5,160" MinHeight="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></MediaElement>



                    <TextBlock x:Name="SongName" FontFamily="Century Gothic" FontWeight="DemiBold" Grid.Column="1"  Foreground="{Binding Foreground, ElementName=header}" HorizontalAlignment="Left" Margin="5,20,35,115" TextWrapping="Wrap" FontSize="15" Text="Song Name" VerticalAlignment="Bottom" Height="40"/>

                    <TextBlock x:Name="ArtistName" FontFamily="Century Gothic" Grid.Column="1"  Foreground="{Binding Foreground, ElementName=header}" Text="Artist Name"  HorizontalAlignment="Left" Margin="5,165,40,95"  VerticalAlignment="Bottom" Height="22"/>

                    <TextBlock x:Name="AlbumName" FontFamily="Century Gothic" Grid.Column="1"  Foreground="{Binding Foreground, ElementName=header}" Text="Album Name"  HorizontalAlignment="Left" Margin="5,200,20,75"  VerticalAlignment="Bottom" Height="23" Width="190"/>

                    <TextBlock x:Name="Year" FontFamily="Century Gothic" Grid.Column="1"  Foreground="{Binding Foreground, ElementName=header}" Text="Year Name"  HorizontalAlignment="Left" Margin="5,230,20,55"  VerticalAlignment="Bottom" Height="23" Width="190"/>

                    <TextBlock x:Name="NowTimer" FontFamily="Century Gothic" Grid.Column="1"  Foreground="{Binding Foreground, ElementName=header}" Text="Now" Margin="5,0,209,20" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Left"/>

                    <TextBlock x:Name="EndTimer" FontFamily="Century Gothic" Grid.Column="1"  Foreground="{Binding Foreground, ElementName=header}" Text="End" Margin="213,0,5,20" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right"/>

                    <Slider x:Name="slider" Grid.Column="1"  Margin="0,0,0,50" Minimum="0" Height="10"   VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="#00000000" Foreground="#00000000" Opacity="0" Panel.ZIndex="1" ValueChanged="slider_ValueChanged" LostMouseCapture="slider_LostMouseCapture" MouseEnter="slider_MouseEnter" MouseLeave="slider_MouseLeave"/>

                    <ProgressBar  x:Name="progress" Foreground="{Binding Foreground, ElementName=header}" Background="Transparent"  Grid.Column="1"  Margin="5,0,5,47" Minimum="0" Height="10"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="Transparent"  />
                    <Rectangle x:Name="ProgressFormForRoundedCorners"  HorizontalAlignment="Stretch" Height="14" Margin="3,0,3,45" Stroke="{Binding Background, ElementName=themechanger}" VerticalAlignment="Bottom" RadiusX="5" RadiusY="5" StrokeThickness="2"/>



                </Grid>

                <GridSplitter Grid.Column="1" Width="3" Foreground="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Opacity="0"/>

                <Grid x:Name="List" Grid.Column="0">
                    <ListBox SelectionMode="Single" x:Name="audioListBox" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MinWidth="170" BorderBrush="Transparent" FontFamily="Century Gothic" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="{Binding Foreground, ElementName=header}" Background="Transparent" Grid.Row="1" Margin="10,30,0,10" HorizontalAlignment="Stretch" SelectionChanged="audioListBox_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Gray"/>
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button x:Name="FinderIcon" Grid.Column="0" BorderThickness="0" FontFamily="Segoe MDL2 Assets" Content="&#xF78B;" FontSize="12" Foreground="{Binding Foreground, ElementName=header}" Background="Transparent" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" FontWeight="Bold" Height="20"/>

                    <TextBox x:Name="Finder" BorderThickness="0" Grid.Column="0" MinWidth="150" Text="Поиск"  Foreground="{Binding Foreground, ElementName=header}" Background="{Binding Background, ElementName=themechanger}" Margin="30,0,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" TextChanged="TextBox_TextChanged" BorderBrush="Black" Height="20" GotFocus="Finder_GotFocus" HorizontalAlignment="Left" FontSize="16" FontFamily="Century Gothic" FontWeight="DemiBold"/>

                    
                </Grid>



            </Grid>
        </Grid>
    </Border>
</Window>

