MainWindow.xaml

<Window x:Class="PR3_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3_player"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500" MinHeight="400" MinWidth="500">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Window.Resources>


        <ResourceDictionary>
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="30" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="8" 
                                   Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="{Binding Color}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>

            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>

            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="{Binding Color}" BorderThickness="0" >

        <Grid x:Name="parentContainer" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            
            <Grid Name="Headbar" Grid.Row="0" Height="30" Background="{Binding Background}">
                <StackPanel x:Name="panel"  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="header"  Text="Dno_Player 2.1" FontFamily="Century Gothic"   FontSize="18" Foreground="Red" Width="153" HorizontalAlignment="Center"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" x:Name="AppArea">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300px"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="0" Grid.Row="1" Grid.Column="1" Margin="30,30,30,30"/>

                <Button x:Name="themechanger"  FontFamily="Segoe MDL2 Assets" Content="&#xE793;" HorizontalAlignment="Center" Foreground="YellowGreen"  Margin="210,0,0,105" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Width="30" Height="30" FontSize="28" Click="Theme_Changer"/>

                <Button x:Name="opener" FontFamily="Segoe MDL2 Assets" Content="&#xED25;" Foreground="YellowGreen"  Margin="240,0,0,175" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom" Width="30" Height="30" FontSize="27" HorizontalAlignment="Left"  Click="FolderOpening"/>

                <Button x:Name="ChangeColor" FontFamily="Segoe MDL2 Assets" Content="&#xE790;" Foreground="YellowGreen" HorizontalAlignment="Center" Margin="210,154,0,140" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom" Height="30"  Width="30" FontSize="25"  Click="changeColor" FontWeight="Bold"/>

                <Button x:Name="Repeat" FontFamily="Segoe MDL2 Assets" Content="&#xE8EE;" Foreground="YellowGreen" HorizontalAlignment="Left" Margin="225,1,0,30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Width="40" FontWeight="Bold" Height="40" Click="Pause_Click" />

                <Button x:Name="Shuffle" Foreground="YellowGreen" HorizontalAlignment="Left" Margin="45,230,0,30" Grid.Row="1" VerticalAlignment="Bottom" Width="40" FontSize="20"  Grid.Column="1" FontWeight="Bold" Height="40" Click="Pause_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE8B1;"/>

                <Button x:Name="Next" FontFamily="Segoe MDL2 Assets" Content="&#xE970;" Foreground="YellowGreen" HorizontalAlignment="Left" Margin="180,0,0,30" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom" Width="40" FontWeight="Bold" Height="40" Click="Next_Click"/>

                <Button x:Name="Back" FontFamily="Segoe MDL2 Assets" Content="&#xE96F;" Foreground="YellowGreen" HorizontalAlignment="Left" Margin="90,0,0,30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Width="40" FontWeight="Bold" Height="40" Click="Back_Click"/>

                <Button x:Name="Pause" FontFamily="Segoe MDL2 Assets" Content="&#xE769;" Foreground="YellowGreen" HorizontalAlignment="Left" Margin="135,0,0,30" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom" Width="40" FontWeight="Bold" Height="40" FontSize="35" Click="Pause_Click" />

                <Image x:Name="SongImage" Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1"  Margin="30,20,30,10" VerticalAlignment="Bottom"/>

                <TextBlock x:Name="SongName" FontFamily="Century Gothic" FontWeight="DemiBold" Grid.Column="1"  Foreground="YellowGreen" HorizontalAlignment="Stretch" Margin="33,150,81,165" Grid.Row="1" TextWrapping="Wrap" Text="Song Name" VerticalAlignment="Bottom" Height="40" Width="186"/>

                <TextBlock x:Name="ArtistName" FontFamily="Century Gothic" Grid.Column="1"  Foreground="YellowGreen" Text="Artist Name"  HorizontalAlignment="Stretch" Margin="33,160,81,150" Grid.Row="1" VerticalAlignment="Bottom" Height="23" Width="190"/>

                <TextBlock x:Name="AlbumName" FontFamily="Century Gothic" Grid.Column="1"  Foreground="YellowGreen" Text="Album Name"  HorizontalAlignment="Stretch" Margin="33,200,81,125" Grid.Row="1" VerticalAlignment="Bottom" Height="23" Width="190"/>

                <TextBlock x:Name="Year" FontFamily="Century Gothic" Grid.Column="1"  Foreground="YellowGreen" Text="Year Name"  HorizontalAlignment="Stretch" Margin="33,230,81,100" Grid.Row="1" VerticalAlignment="Bottom" Height="23" Width="190"/>

                <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,180,10,80" Minimum="0"
        VerticalAlignment="Bottom" 
        PreviewMouseLeftButtonDown="audioSlider_PreviewMouseLeftButtonDown" 
        PreviewMouseLeftButtonUp="audioSlider_PreviewMouseLeftButtonUp" 
        PreviewMouseMove="audioSlider_PreviewMouseMove" ValueChanged="slider_ValueChanged"/>

            </Grid>




            <ListBox x:Name="audioListBox" Grid.Column="0"  BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MinWidth="170" BorderBrush="Black" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="YellowGreen" Background="Transparent" Grid.Row="1" Margin="30,30,300,30" HorizontalAlignment="Stretch" SelectionChanged="audioListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="FinderIcon" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xF78B;" FontSize="12" Foreground="YellowGreen" Background="Transparent" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" FontWeight="Bold" Height="20"/>

            <TextBox x:Name="Finder" Grid.Column="1" MinWidth="150" Text="Поиск"  Foreground="YellowGreen" Margin="50,0,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" TextChanged="TextBox_TextChanged" BorderBrush="Black" Height="20" GotFocus="Finder_GotFocus" HorizontalAlignment="Left" FontSize="16" FontFamily="Century Gothic" FontWeight="DemiBold"/>




            






        </Grid>
    </Border>
</Window>

